@import url("photographer.css");
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
}

.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.photographer_section article picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  overflow: hidden;
}
.photographer_section article img {
  width: 350px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.photographer_section article h2, .photographer_section article h3 {
  color: #D3573C;
  font-weight: 400;
  margin-bottom: 5px;
}
.photographer_section article h2 {
  line-height: 47px;
  letter-spacing: 0em;
}
.photographer_section article h3 {
  font-size: 13px;
  margin-top: 0px;
}
.photographer_section article p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 10px;
}
.photographer_section article .price {
  color: #757575;
}/*# sourceMappingURL=style.css.map */