.photograph{
    flex-direction: column;
    align-items: flex-start;
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        & picture{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            overflow: hidden;
        }
        & img{
            width: 350px;
            height: 350px;
            object-fit: cover;
        }
    }
    &-infos{
        & h1,h2{
            margin: 0px;
        }
        & h1{
            font-weight: 400;
            font-size: 64px;
            color: #D3573C;
        }
        & p{
            font-size: 18px;
            font-weight: 400;
            color: #525252;
        }
    }
}
h2, h3{
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
}
#medias{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & .media{
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        flex-direction: column;
        width: 350px;
        margin-bottom: 20px;
        & a{
            text-decoration: none;
            & picture {
                width: 350px;
                height: 300px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                & img{
                    min-height: 300px;
                    min-width: 350px;
                    object-fit: cover;
                }
            }
            & figcaption {
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

dialog{
    border: none;
    padding: 0px;
    & .modal{
        width: 100%;
    }
}
